Subject {HomeMatic Zentrale: Debuggen von E-Mails} Description {} Snappass {} Snapuser {} Attachment {} Prio false Tcl true Content {Hallo,

insbesondere wenn Tcl innerhalb von E-Mails verwendet wird, ist 
eine Möglichkeit zum Debuggen ganz nützlich. Es stehen gleich
mehrere Möglichkeiten zur Fehlereingrenzung zur Verfügung:

Der "Tcl-Check" Button unter dem Reiter "Tcl" prüft das erstellte 
Tcl-Script auf eventuelle Fehler.

Zudem stehen unter dem Reiter "Hilfe" das Email-Logfile
sowie Ergebnisse aus dem CCU-Syslog bezüglich msmtp Error zur 
Verfügung

Falls es während des E-Mail Versands zu schwerwiegenden 
Problemen kommt, wird eine entsprechende Log-Meldung erzeugt. 
Diese erscheint dann unter unter dem Reiter "Hilfe".

MfG
HMside} AttType off To username@server.de