Subject {HomeMatic Zentrale: Programme} Description {} Snappass {} Snapuser {} Attachment {} Prio false Tcl true Content {Hallo,

E-Mails können als Aktion eines Programms versendet werden. Dazu
muss lediglich ein kleines Skript in der Aktivität des 
Zentralenprogramms eingefügt werden.

Informationen zu diesem benötigten Skript sind in der Anleitung
unter dem Punkt "Das Skript zum Versenden der Mail" zu finden.
Die Anleitung zum Addon ist unter dem Reiter "Hilfe" verlinkt.

MfG
HMside} AttType off To username@server.de